# Apache Airflow
apache-airflow==2.8.1
apache-airflow-providers-postgres==5.10.0
apache-airflow-providers-http==4.8.0
apache-airflow-providers-redis==3.4.0
apache-airflow-providers-celery==3.5.1

# Data Processing Libraries
pandas==2.1.4
polars==0.20.3
numpy==1.25.2
pyarrow==14.0.2
dask[complete]==2023.12.1

# Database Connectors
psycopg2-binary==2.9.9
sqlalchemy==2.0.23
asyncpg==0.29.0

# Async Processing
asyncio-throttle==1.0.2
aiofiles==23.2.1
aiohttp==3.9.1
uvloop==0.19.0

# Monitoring and Logging
prometheus-client==0.19.0
statsd==4.0.1
structlog==23.2.0

# Data Validation
great-expectations==0.18.8
pydantic==2.5.0

# Utilities
python-dotenv==1.0.0
click==8.1.7
tqdm==4.66.1
memory-profiler==0.61.0
line-profiler==4.1.1

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-mock==3.12.0

# Configuration
pyyaml==6.0.1
toml==0.10.2

# Cloud Storage (Optional)
boto3==1.34.0
azure-storage-blob==12.19.0
google-cloud-storage==2.10.0
